@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width:1300px;
    padding: 0 100px;
    margin: auto;
}
.navbar .max-width{
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: space-between;
}
.navbar{
    background-color: rgb(199, 20, 20);
    position: fixed;
    width: 100%;
    width: 100%;
    padding: 10px 0;
    z-index: 2;
}
.navbar .logo a{
    color: white;
    font-size: 40px;
    font-weight: 600;
    right: 10px;

}
.navbar .logo a span{
   color: white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
   
}
.navbar .menu li a{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
   color:black;
}

label #btn,label #cancel{
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 4;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

.home{
    display: flex;
    background: url("https://img3.goodfon.com/wallpaper/nbig/4/22/devushka-chernyy-fon-profil.jpg");
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}
.home .max-width{
    margin-left: 40px;
}
.home .home-content .text-1{
    font-size: 25px;
}
.home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 35px;
    margin-top: 5px;
}
.home .home-content .text-3 span{
    color:  rgb(252, 4, 4);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(252, 4, 4);
    padding: 6px 20px;
    color: white;
    border-radius: 2px;
    margin-top: 10px;
    border: 2px solid rgb(252, 4, 4);
}
.home .home-content a:hover{
    color: rgb(252, 4, 4);
    background: none;
}
@media (max-width: 768px){
    .max-width{
        padding: 0 50px;
   }
   .logo{
       left: 8px;
   }
   label #btn{
       display: block;
   }
   ul{
       position: fixed;
       width: 100%;
       height: 100vh;
       margin-top: 40px;
       background: black;
       top: 80px;
       left: -100%;
       text-align: center;
       transition: all 1s ease-out;
   }
   .navbar .menu li a:hover{
       color: red;
   }
   .navbar .menu li{
       display: block;
    }
   .navbar .menu li a{
       display: inline-block;
       margin: 20px;
       font-size: 25px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #check:checked ~ label #btn{
      display: none;
    }
    #check:checked ~ label #cancel{
      display: block;
    }
    .home .max-width{
        margin-left: 0;
    }
    .home .home-content .text-1{
        font-size: 18px;
    }
    .home .home-content .text-2{
        font-size: 36px;
        font-weight: 600;
        margin-left: -3px;
    }
    .home .home-content .text-3{
        font-size: 22px;
        margin-top: 3px;
    }
    .home .home-content a{
        padding: 4px 18px;
        margin-top: 8px;
    }  
}

/*about section styling*/

section{
    padding: 140px 0;
}
.about{
    font-family: 'poppins',sans-serif;
}
.about .title{
    font-family: 'ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 80px;
}
.about .title::after{
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background: red;
    margin: auto;
   
}
.about .max-width .about-content .left img{
    width: 400px;
    height: 350px;
    border-radius: 10px;
    object-fit: cover; 
    border: 5px solid white;
    box-shadow: 0px 10px 20px rgb(197, 193, 193);
    transform: scale(1.01);
}
.about .about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: cals(45% - 20px);
}
.about .about-content .right{
    width: cals(55% - 20px);
    margin-left: 40px;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: red;
}
.about .about-content .right .text p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(252, 4, 4);
    padding: 5px 28px;
    color: white;
    font-weight: 600;
    border-radius: 2px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid rgb(252, 4, 4);
    transition: all 0.5s ease;
}
.about .about-content .right a:hover{
    color: rgb(252, 4, 4);
    background: none;
}
u{
    color: black;
}

@media (max-width:768px){
    .max-width{
        max-width: 900px;
    }
    .about .about-content{
        flex-direction:column;
        text-align: center; 
    }
   .about .about-content .left{
        width: 100%;
        display: flex;
        justify-content: center; 
        margin: auto;
    }
    .about .about-content .left img{
        margin-bottom: 15px;
    }
    .about .about-content .right{
        width: 100%;
        left: 0;
        margin: auto;
        text-align: center;
        justify-content: center; 
    }   
    .about .about-content .right .text{
        font-size: 20px;
        
    }
    .about .about-content .left img{
        height: 300px;
    }
}

/*service section styling*/

section{
    padding: 130px 0;
}

.services{
    font-family: 'poppins',sans-serif;
    background-color: black;
    color: white;
}
.services .title{
    font-family: 'ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 90px;
}
.services .title::after{
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background: red;
    margin: auto;
}
.services .services-content{
    display: flex;
 
}
.services .services-content .card{
    width: calc(33% - 20px);
    background: rgb(43, 42, 42);
    text-align: center;
    border-radius: 6px;
    margin-right:50px;
    margin-bottom: 50px;
    padding: 50px 25px;
    cursor: pointer;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card i{
    color: red;
    font-size: 50px;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .services-content .card:hover{
    background: rgb(252, 4, 4);
}
.services .services-content .card:hover i{
    color: white;
    font-size: 50px;
}

@media (max-width: 768px){
    .services .services-content .card{
        width: 100%;  
    }
    .services .services-content{
        flex-direction: column;
    }  
    .services .services-content .card{
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
}

/*skills section styling*/

section{
    padding: 100px 0;
}

.skills{
    font-family: 'poppins',sans-serif;
}
.skills .title{
    font-family: 'ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 90px;
    margin-top: 60px;
}
.skills .title::after{
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background: red;
    margin: auto;
}
.skills .skills-content {
    display: flex;  
}
.skills .skills-content .left{
    width: 50%;   
}

.skills .skills-content .left p{
    margin-bottom: 20px;
}
.skills .skills-content .left a{ 
    padding:10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    background-color: red;
    color: white;
}
.skills .skills-content .left a:hover{
    background-color: black;
    color: red;
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;   
}
.skills .skills-content .right .bars{
    margin-left: 30px;
    margin-bottom: 20px;
}
.skills .skills-content .right .info{
    display: flex;
    justify-content:space-between;
    gap: 30vw;
}
.skills .skills-content .right .line{
    height: 4px;
    width: 100%;
    background-color: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::after{
    content: "";
    position: absolute;
    height: 100%;
    background-color: red;
}
.skills .skills-content .right .html::after{
    width: 90%;
}
.skills .skills-content .right .css::after{
    width: 60%;
}
.skills .skills-content .right .js::after{
    width: 80%;
}
.skills .skills-content .right .c::after{
    width: 70%;
}
.skills .skills-content .right .cpp::after{
    width: 80%;
}
@media (max-width: 768px ){
    .skills .title{
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .skills .skills-content {
        flex-direction: column; 
        margin:auto;
        text-align: justify;
    }
    .skills .skills-content .left{
        width: 100%; 
        margin-bottom: 35px;  
    }
    .skills .skills-content .right .bars{     
        margin: auto;
        margin-bottom: 20px;
    }
}

/*project section styling*/

section{
    padding: 60px 0;
}
.project{
    font-family: 'poppins',sans-serif;
    background-color: rgb(235, 231, 231);
}
.project .title{
    font-family: 'ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 90px;
    margin-top: 60px;
}
.project .title::after{
    content: "";
    display: block;
    width: 120px;
    height: 3px;
    background: red;
    margin: auto;
}
.project .project-content .projects{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 7rem;

}
.project .project-content .projects:nth-child(even){
    flex-direction: row-reverse;
}
.project .project-content .projects .left{
    flex: 1;
}
.project .project-content .projects .right{
    flex: 1;
    margin-left: -100px;
    background-color: white;
    padding: 50px 25px;
    border-radius: 10px;
    box-shadow: 0 3px 10px gray;
    z-index: 1;
}
.project .project-content .projects .right:hover{
    transform: scale(1.05);
    transition: all 0.3s;
}
.project .project-content .projects:nth-child(even) .left{
    margin-left:-100px;
}
.project .project-content .projects .right p{
    margin: 15px 0;
    font-size: 15px;
    color: rgb(54, 54, 54);
}
.project .project-content .projects .right .btn{
    padding: 6px 15px;
    background-color: red;
    color: white;
    border-radius: 3px;
    font-size: 15px;
    border: 2px solid red;
    transition: all 0.5s ease;
}
.project .project-content .projects .right .btn:hover{
    background: none;
    color: red;
}
.project .project-content .projects .left img{
    width: 30vw;
    height: 50vh;
    border-radius: 5px;
    box-shadow: 0 0 20px gray;
}
.project .project-content .projects .left img:hover{
    transform: scale(1.05);
    transition: all 0.3s;
    z-index: 0;
}
@media (max-width: 768px){
    .project .title{
        font-size: 32px;
        margin-bottom: 60px;
        margin-top: 30px;
    }
    .project .project-content .projects{
        flex-direction: column;
    }
    .project .project-content .projects .right{
        margin: auto;
        width: 65vw;
        padding: 20px 10px;
        text-align: center;
        margin-top: -70px;
    }  
    .project .project-content .projects .left img{
        width: 80vw;
        height: 40vh;
    }
    .project .project-content .projects:nth-child(even){
        flex-direction: column;
    } 
    .project .project-content .projects:nth-child(even) .left{
        margin:0 auto;
        text-align: center;
    } 
    .project .project-content .projects:nth-child(even) .right{
        margin: auto;
        width: 65vw;
        padding: 20px 10px;
        text-align: center;
        margin-top: -70px;
    }
}

/*contact section styling*/

section{
    padding: 40px 0;
}
.contact{
    font-family: 'poppins',sans-serif;
}
.contact .title{
    font-family: 'ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 90px;
}
.contact .title::after{
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    background: red;
    margin: auto;
}
.contact .contact-content .left{
    width: 50%;
    font-size: 15px;
}
.contact .contact-content .left .sub-title{
    margin-bottom: 25px;
}
.contact .contact-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
}
.contact .contact-content .left p{
    text-align: justify;
    margin-bottom: 25px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row i{
    color: red;
    font-weight: 600;
}
.contact .contact-content .row .head{
    font-weight: 600;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content{
    display: flex;
}
.contact .contact-content .right{
    margin-left: 50px;
}
.contact .contact-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
}
.contact .contact-content .right .field{
    margin-bottom: 20px;
}
.contact .contact-content .right .field input{
    padding: 10px 10px;
    width: 39vw;
    height: 5vh;
    border-radius: 3px;
    border: 1px solid gray;
}
.contact .contact-content .right .field textarea{
    padding: 10px 10px; 
    height: 13vh;
    width:39vw ;
}
.contact .contact-content .right .field button{
    padding: 8px 15px;
    background-color: red;
    color: white;
    border: 2px solid red;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .contact-content .right .field button:hover{
    background: none;
    color: red;
}
@media (max-width: 768px){
    .contact .title{
        margin-bottom: 40px;
    }
    .contact .contact-content{
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
    } 
    .contact .contact-content .right{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    } 
    .contact .contact-content .left{
        width: 100%;
        text-align: center;
    }
    .contact .contact-content .right .field input{
        width: 75vw;
    }
    .contact .contact-content .right .field textarea{
        width: 75vw;
    }
}

/*footer section styling*/

footer{
    background: black;
    font-size: 20px;
    color: white;
    padding: 50px 15px;
    text-align: center;
}
footer a{
    color: red;
}
@media (max-width:768px){
    footer{
        font-size: 18px;
        padding: 30px 15px;
    }
}